# blazor-ecommerce

./: BlazorEcommerce.sln
src/DataAccess/: BuilderExtensions.cs  DataAccess.csproj
src/DataAccess/Adapters/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProductVariantRepository.cs
src/DataAccess/Data/: BookSeeder.cs  DataSeeder.cs  EcommerceContext.cs  MovieSeeder.cs  SeedData.cs  VideoGameSeeder.cs
src/DataAccess/Exceptions/: EntityAlreadyExistsException.cs  NotFoundException.cs
src/DataAccess/Migrations/: 20250703211222_Initial.Designer.cs  20250703211222_Initial.cs  20250704103222_DecimalSpecification.Designer.cs  20250704103222_DecimalSpecification.cs  20250704104511_DbEntityDateTime.Designer.cs  20250704104511_DbEntityDateTime.cs  (+9 more)
src/Domain/: Configuration.cs  Domain.csproj
src/Gateways/: BuilderExtensions.cs  Gateways.csproj
src/UseCases/: BuilderExtensions.cs  Result.cs  UseCases.csproj
src/UseCases/Ports/: DataAccessException.cs  GatewayException.cs
src/UseCases/Ports/Input/: IAddressService.cs  ICartService.cs  ICategoryService.cs  IMailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProductTypeService.cs
src/UseCases/Ports/Output/: IAddressRepository.cs  IAuthService.cs  ICartRepository.cs  ICategoryRepository.cs  IMailGateway.cs  IOrderRepository.cs  IPaymentGateway.cs  IPhotoGateway.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductVariantRepository.cs
src/UseCases/Services/: AddressService.cs  CartService.cs  CategoryService.cs  MailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProductTypeService.cs
src/WebApi/: WebApi.csproj
src/WebUI.Client/: BuilderExtensions.cs  Program.cs  WebUI.Client.csproj
src/WebUI.Server/: Program.cs  WebUI.Server.csproj  appsettings.Development.json
src/WebUI.Server/Adapters/: AddressUIService.cs  AuthService.cs  AuthUIService.cs  CartUIService.cs  CategoryUIService.cs  OrderUIService.cs  ProductTypeUIService.cs  ProductUIService.cs
src/WebUI.Server/Components/: App.razor
src/WebUI.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/WebUI.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ExternalLogin.razor  ExternalLogin.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  LoginWith2fa.razor  LoginWith2fa.razor.cs  LoginWithRecoveryCode.razor  LoginWithRecoveryCode.razor.cs  Register.razor  Register.razor.cs  RegisterConfirmation.razor  RegisterConfirmation.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
src/WebUI.Server/Components/Account/Pages/Manage/: ChangePassword.razor  ChangePassword.razor.cs  DeletePersonalData.razor  DeletePersonalData.razor.cs  Disable2fa.razor  Disable2fa.razor.cs  Email.razor  Email.razor.cs  EnableAuthenticator.razor  EnableAuthenticator.razor.cs  ExternalLogins.razor  ExternalLogins.razor.cs  GenerateRecoveryCodes.razor  GenerateRecoveryCodes.razor.cs  Index.razor  Index.razor.cs  ResetAuthenticator.razor  ResetAuthenticator.razor.cs  SetPassword.razor  SetPassword.razor.cs  TwoFactorAuthentication.razor  TwoFactorAuthentication.razor.cs
src/WebUI.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
src/WebUI.Server/Controllers/: AddressesController.cs  CartsController.cs  CategoriesController.cs  ControllerTemplate.cs  OrdersController.cs  PaymentsController.cs  ProductTypesController.cs  ProductsController.cs
src/WebUI.Server/Extensions/: AspNetExtensions.cs  BlazorExtensions.cs  SecurityExtensions.cs  UIServiceExtensions.cs
(+75 files in other folders)
