<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Error.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Error.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\UseCases\UseCases.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\WebUI.Client\WebUI.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<PackageId>WebUI.Server</PackageId>
  </PropertyGroup>

</Project>
